<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/navigation.js" defer></script>
    <script src="/js/carousel.js" defer></script>
    <script src="/js/burger.js"></script>
    <script src="https://kit.fontawesome.com/e8c0f84797.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css">
    <title>hobby</title>
</head>
<body class="body">
    <header class="header">
        <div class="header_img">
            <a href="index.html">
                <img class="main_img" src="/images/Asset 2.png" alt="hoby">
            </a>
            <a href="index.html">
                <img class="main_img two" src="/images/Asset 3.png" alt="hoby">
            </a>
        </div>
        <div  onclick="openNav()" class="burger">
            <div class="burger_line"></div>
            <div class="burger_line"></div>
            <div class="burger_line"></div>
        </div>
        <nav class="navigation" id="navigation"  >

        </nav>
    </header>
    <main>
        <div class="carousel" data-carousel >
            <button class="carousel_button prev" data-carousel_button="prev" >&#171;</button>
            <button class="carousel_button next" data-carousel_button="next" >&#187;</button>
            <ul data-slides>
                <li class="slide" data-active >
                    <img src="/images/250გ ჩრდილით.png" alt="#1">
                    <div class="info_div">
                        <h2>250G Mixed honey (Jar)</h2>
                        <p>Natural honey made from the most delicious mountain flowers collected in the highland villages of Imereti and Rachi in Georgia placed in a 250-gram glass jar, which is distinguished by its numerous aromas and distinct tastes.</p>
                    </div>
                </li>
                <li class="slide" >
                    <img src="/images/400გ აკაცია ჩრდილით.png" alt="#2">
                    <div class="info_div">
                        <h2>400G Aacia honey (Spout pouch)</h2>
                        <p>Natural honey made from the most delicious mountain flowers collected in the highland villages of Imereti and Rachi in Georgia placed in a 400-gram spout pouch, which is distinguished by its light taste and medicinal properties.</p>
                    </div>
                </li>
                <li class="slide" >
                    <img src="/images/400გ შერეული ჩრდილებით.png" alt="#3">
                    <div class="info_div">
                        <h2>400G Mixed honey (Spout pouch)</h2>
                        <p>Natural honey made from the most delicious mountain flowers collected in the highland villages of Imereti and Rachi in Georgia placed in a 400-gram spout pouch, which is distinguished by its numerous aromas and distinct tastes.</p>
                    </div>
                </li>
                <li class="slide" >
                    <img src="/images/500გ ჩრდილით.png" alt="#4">
                    <div class="info_div">
                        <h2>500G Mixed honey (Jar)
                        </h2>
                        <p>Natural honey made from the most delicious mountain flowers collected in the highland villages of Imereti and Rachi in Georgia placed in a 500-gram glass jar, which is distinguished by its numerous aromas and distinct tastes.</p>
                    </div>
                </li>
            </ul>
        </div>
        <div id="aboutus" class="aboutus">
            <h2>ჩვენი პარტნიორები</h2>
            <img src="" alt="ჰობი">
            <p>ორი ნაბიჯი</p>
            <img src="" alt="ჰობი">
            <p>ფრესკო</p>
            <img src="" alt="ჰობი">
            <p>ევროპროდუქტი</p>
            <img src="" alt="ჰობი">
            <p>უნივერსამი</p>
            <img src="" alt="ჰობი">
            <p>სუზალა</p>
        </div>
    </main>
    <footer></footer>
    
</body>
</html>
